{
  "short_name": "Parqueadero",
  "name": "Sistema de Control de Parqueadero",
  "description": "Aplicación móvil para control de acceso vehicular y registro de personas",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1976d2",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es-CO",
  "categories": ["business", "productivity", "utilities"],
  "screenshots": [
    {
      "src": "/screenshots/mobile-1.png",
      "type": "image/png",
      "sizes": "390x844",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/desktop-1.png", 
      "type": "image/png",
      "sizes": "1280x720",
      "form_factor": "wide"
    }
  ],
  "features": [
    "camera",
    "geolocation"
  ],
  "permissions": [
    "camera",
    "storage"
  ]
}